<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Sedona - Форма</title>
  </head>

  <body>

    <header class="main-header">

      <div class="mobile-menu-close-btn"></div>

      <nav class="main-menu">
        <ul class="main-menu__list">
          <li class="main-menu__item"><a class="main-menu__link" href="#">Информация</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Оставить отзыв</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Блог шерифа</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Гостиницы</a></li>
        </ul>
      </nav>

      <a class="main-page-link" href="#"><img src="img/logo.png" alt="Главная"></a>

      <div class="mobile-menu-open-btn"></div>

    </header>



    <div class="content">

      <div class="intro">
        <div class="intro__image"></div>
        <div class="intro__description">
          <h1 class="intro__title">Оставьте свой отзыв</h1>
          <p class="intro__text">Помогите нашим отелям стать лучше! Оставьте отзыв о них, а так же о посещенных вами достопримечательностях</p>
        </div>
      </div>

      <form class="review">

        <fieldset class="review__item  person">
          <h2 class="review__title">Представьтесь, пожалуйста:</h2>
          <div class="person__item">
            <label class="person__label" for="person-family">Фамилия:<span class="required-mark">*</span></label>
            <input class="person__input" type="text" name="person-family" id="person-family" placeholder="Иванов" required>
          </div>
          <div class="person__item">
            <label class="person__label" for="person-name">Имя:<span class="required-mark">*</span></label>
            <input class="person__input" type="text" name="person-name" id="person-name" placeholder="Петр" required>
          </div>
          <div class="person__item">
            <label class="person__label" for="person-patronymic">Отчество:</label>
            <input class="person__input" type="text" name="person-patronymic" id="person-patronymic" placeholder="Александрович">
          </div>
        </fieldset>

        <fieldset class="review__item  impression">
          <h2 class="review__title">Ваше общее впечатление:</h2>
          <div class="impression__item">
            <input class="impression__input" type="radio" name="impression" value="positiv" id="impression-positiv" checked>
            <label class="impression__label" for="impression-positiv">Скорее положительное</label>
          </div>
          <div class="impression__item">
            <input class="impression__input" type="radio" name="impression" value="negativ" id="impression-negativ">
            <label class="impression__label" for="impression-negativ">Скорее отрицательное</label>
          </div>
        </fieldset>

        <fieldset class="review__item  date">
          <h2 class="review__title">Даты вашей поездки:</h2>
          <div class="date__item">
            <label class="date__label" for="date-arrival">Дата приезда:<span class="required-mark">*</span></label>
            <input class="date__input" type="date" name="date-arrival" id="date-arrival" placeholder="4 июля 2015" required>
          </div>
          <div class="date__item">
            <label class="date__label" for="date-duration">Длительность пребывания:<span class="required-mark">*</span></label>
            <div class="numeric">
              <div class="numeric__minus"></div>
              <input class="numeric__count" type="text" name="date-duration" id="date-duration" placeholder="14" required><label>дн.</label>
              <div class="numeric__plus"></div>
            </div>
          </div>
          <div class="date__item">
            <label class="date__label" for="date-departure">Дата отъезда:<span class="required-mark">*</span></label>
            <input class="date__input" type="date" name="date-departure" id="date-departure" placeholder="28 июля 2015" required>
          </div>
        </fieldset>

        <fieldset class="review__item  member">
          <h2 class="review__title">Кол-во путешественников:</h2>
          <div class="member__item">
            <label class="member__label" for="member-amount">Количество путешественников:<span class="required-mark">*</span></label>
            <div class="numeric">
              <div class="numeric__minus"></div>
              <input class="numeric__count" type="text" name="member-amount" id="member-amount" placeholder="2" required><label>чел.</label>
              <div class="numeric__plus"></div>
            </div>
          </div>

          <table class="member__table">

            <tr>
              <td class="col-1">
                <label class="member__label" for="member-position-1">№</label>
                <input class="member__input" type="text" name="member-position" id="member-position-1" value="1" readonly>
              </td>
              <td class="col-2">
                <label class="member__label" for="member-family-1">Фамилия:<span class="required-mark">*</span></label>
                <input class="member__input" type="text" name="member-family" id="member-family-1" placeholder="Иванов" required>
              </td>
              <td class="col-3">
                <label class="member__label" for="member-name-1">Имя:<span class="required-mark">*</span></label>
                <input class="member__input" type="text" name="member-name" id="member-name-1" placeholder="Петр" required>
              </td>
              <td class="col-4">
                <label class="member__label" for="member-patronymic-1">Отчество:</label>
                <input class="member__input" type="text" name="member-patronymic" id="member-patronymic-1" placeholder="Александрович">
              </td>
            </tr>

            <tr>
              <td class="col-1">
                <label class="member__label" for="member-position-2">№</label>
                <input class="member__input" type="text" name="member-position" id="member-position-2" value="2" readonly>
              </td>
              <td class="col-2">
                <label class="member__label" for="member-family-2">Фамилия:<span class="required-mark">*</span></label>
                <input class="member__input" type="text" name="member-family" id="member-family-2" placeholder="Иванов" required>
              </td>
              <td class="col-3">
                <label class="member__label" for="member-name-2">Имя:<span class="required-mark">*</span></label>
                <input class="member__input" type="text" name="member-name" id="member-name-2" placeholder="Петр" required>
              </td>
              <td class="col-4">
                <label class="member__label" for="member-patronymic-2">Отчество:</label>
                <input class="member__input" type="text" name="member-patronymic" id="member-patronymic-2" placeholder="Александрович">
              </td>
            </tr>

          </table>

        </fieldset>

        <fieldset class="review__item  sights">
          <h2 class="review__title">Посещенные достопримечательности:</h2>
          <div class="sights__item">
            <input class="sights__input" type="checkbox" name="sight-1" id="sight-1" value="bridge" checked>
            <label class="sights__label" for="sight-1">Мост дьявола</label>
          </div>
          <div class="sights__item">
            <input class="sights__input" type="checkbox" name="sight-2" id="sight-2" value="park">
            <label class="sights__label" for="sight-2">Слайд-парк</label>
          </div>
          <div class="sights__item">
            <input class="sights__input" type="checkbox" name="sight-3" id="sight-3" value="bell" checked>
            <label class="sights__label" for="sight-3">Гора-колокол</label>
          </div>
          <div class="sights__item">
            <input class="sights__input" type="checkbox" name="sight-4" id="sight-4" value="rocks" checked>
            <label class="sights__label" for="sight-4">Красные скалы</label>
          </div>
        </fieldset>

        <fieldset class="review__item  photo">
          <h2 class="review__title">Загрузите фотографии:</h2>
          <label class="photo__select-label" for="select-file">Выбрать фотографии</label>
          <input class="photo__select-file" type="file" name="select-file" id="select-file">
          <ul class="photo__list">
            <li class="photo__item"><img class="photo__image" src="" alt="Image 1"><div class="photo__delete"></div></li>
            <li class="photo__item"><img class="photo__image" src="" alt="Image 1"><div class="photo__delete"></div></li>
            <li class="photo__item"><img class="photo__image" src="" alt="Image 1"><div class="photo__delete"></div></li>
            <li class="photo__item"><img class="photo__image" src="" alt="Image 1"><div class="photo__delete"></div></li>
            <li class="photo__item"><img class="photo__image" src="" alt="Image 1"><div class="photo__delete"></div></li>
            <li class="photo__item"><img class="photo__image" src="" alt="Image 1"><div class="photo__delete"></div></li>
            <li class="photo__item"><img class="photo__image" src="" alt="Image 1"><div class="photo__delete"></div></li>
          </ul>
        </fieldset>

        <input class="review__submit-btn" type="submit" value="Отправить отзыв">

      </form>

    </div>



    <footer class="main-footer">

      <div class="main-footer__item">
        <div class="visitsedona">#visitsedona</div>
      </div>

      <div class="main-footer__item">
        <a class="social-btn" href="#">Twitter</a>
        <a class="social-btn" href="#">Facebook</a>
        <a class="social-btn" href="#">YouTube</a>
      </div>

      <div class="main-footer__item">
        <a class="designed-link" href="http://htmlacademy.ru">Разработано</a>
      </div>

    </footer>



    <div class="popup-failure">
      <h1 class="popup-failure__title">Что-то пошло не так!</h1>
      <div class="popup-failure__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</div>
      <a class="popup-failure__btn" href="#">OK</a>
    </div>

    <div class="popup-success">
      <h1 class="popup-success__title">Ваш отзыв отправлен!</h1>
      <div class="popup-success__text">Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайшее время мы опубликуем его на сайте.</div>
      <div class="popup-success__btn-block">
        <a class="popup-success__btn" href="#">Закрыть окно</a>
      </div>
    </div>

  </body>

</html>
